.li,
.liResult{
  width: 650rpx;
  height:80rpx;
  display: flex;
  justify-content:space-between;
}
.title,
.operator{
  height:60rpx;
  line-height: 60rpx;
  text-align: right;
  color: #333;
  font-size: 32rpx;
}
.Input,
.earming{
  width:330rpx;
  font-size: 32rpx;
  color:#222;
  text-align: right;
  padding-right: 10rpx;
}
.Input{
  height:56rpx;
  border:1rpx solid #999;
  border-radius: 8rpx;
}
.earming{
  height:60rpx;
  margin-top: 9rpx;
}
.checkType{
  width:340rpx;
  height:40rpx;
  display: flex;
  justify-content: space-between;
}
.typeO,
.typeT{
  width:160rpx;
  height:60rpx;
  background-color: gray;
  border-radius: 8rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 60rpx;
  box-sizing: border-box
}
.checked{
  background-color: #3299da;
  border:0;
  color:white;
}
.unchecked{
  border:1rpx solid #999;
  background-color: #fff;
  color: #000;
  box-sizing: border-box
}
.title{
  width:230rpx;
}
.operator{
  width:40rpx;
  text-align: left;
}
.confirm{
  width:620rpx;
  height:65rpx;
  line-height: 65rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 32rpx;
  margin: 20rpx 0;
  box-sizing: border-box
}
.toSubmit{
  background:#278bc9;
  color:#fff;
}
.noSubmit{
  background:#fff;
  color:#000;
  box-sizing: border-box;
  border:1rpx solid #999;
}
.tabbar{
  width:100%;
  height:100rpx;
  position: fixed;
  bottom: 0;
  background-color: white;
  display: flex;
}
.tabbar view{
  width:calc(100% / 3) ;
  box-sizing: border-box;
  text-align: center;
  line-height: 100rpx;
  font-size: 34rpx;
}
.ranking{
  border-right: 1rpx solid #999;
}